<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/covertwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.janelynncamingue.againvid.Start">


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="193dp"
        android:layout_marginStart="138dp"
        android:onClick="nextPage"
        android:text="@string/startFeat"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="133dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorSkin"
        android:entries="@array/languages"
        android:visibility="visible" />


    <Button
        android:id="@+id/toInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button4"
        android:layout_marginStart="116dp"
        android:layout_marginTop="65dp"
        android:onClick="toInstructionsP1"
        android:text="@string/instructionsButton" />

</RelativeLayout>
